D:\Escritorio\INF324\2do examen 324\p3\obj\Debug\net7.0-windows\p3.csproj.AssemblyReference.cache
D:\Escritorio\INF324\2do examen 324\p3\obj\Debug\net7.0-windows\p3.Form1.resources
D:\Escritorio\INF324\2do examen 324\p3\obj\Debug\net7.0-windows\p3.csproj.GenerateResource.cache
D:\Escritorio\INF324\2do examen 324\p3\obj\Debug\net7.0-windows\p3.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\INF324\2do examen 324\p3\obj\Debug\net7.0-windows\p3.AssemblyInfoInputs.cache
D:\Escritorio\INF324\2do examen 324\p3\obj\Debug\net7.0-windows\p3.AssemblyInfo.cs
D:\Escritorio\INF324\2do examen 324\p3\obj\Debug\net7.0-windows\p3.csproj.CoreCompileInputs.cache
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\p3.exe
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\p3.deps.json
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\p3.runtimeconfig.json
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\p3.dll
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\p3.pdb
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\Google.Protobuf.dll
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\MySql.Data.dll
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\MySqlConnector.dll
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\System.IO.Pipelines.dll
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\ZstdSharp.dll
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\runtimes\win-x64\native\comerr64.dll
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\Escritorio\INF324\2do examen 324\p3\bin\Debug\net7.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\Escritorio\INF324\2do examen 324\p3\obj\Debug\net7.0-windows\p3.csproj.CopyComplete
D:\Escritorio\INF324\2do examen 324\p3\obj\Debug\net7.0-windows\p3.dll
D:\Escritorio\INF324\2do examen 324\p3\obj\Debug\net7.0-windows\refint\p3.dll
D:\Escritorio\INF324\2do examen 324\p3\obj\Debug\net7.0-windows\p3.pdb
D:\Escritorio\INF324\2do examen 324\p3\obj\Debug\net7.0-windows\p3.genruntimeconfig.cache
D:\Escritorio\INF324\2do examen 324\p3\obj\Debug\net7.0-windows\ref\p3.dll
